{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
   7537\
   8410\
   3756   7667   5312   2062\
   4136   7229\
   6846   9902   8956\
   4752   3853   4999   6547   2245\
   4905\
   9807\
   6594\
   3387   2091\
   8165\
   4492\
   7053   6268   5417\
   1202\
   2641   5709\
    509   8423\
   3247\
   5271   2180   7266   6936    594   7754\
   4165\
   7440\
   7656\
   9473\
   8545\
   1510\
    824\
   5092}