{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
2015\
      3864\
      4816\
      4311\
       134\
      1531\
      2730\
      1858\
       790\
      3928\
      4740\
      1687\
      5172\
      4943\
      4115\
      2705\
      5536\
      1479\
      2030\
      2500\
       421\
       385\
      1195\
      4264\
       685\
      4047\
       911\
       771\
       255\
      4935\
      2323\
       507\
      2897\
      5376\
      3055\
      1268\
      1004\
      5786\
      1363\
      1794\
      2048\
      -999\
       685\
      5376\
        21\
      9536\
      2730\
      1858\
       790\
      3928\
      4740\
      -999}